/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-ca808c8420bf
Exec   : checkMesh
Date   : Oct 25 2020
Time   : 13:24:19
Host   : "bn371671"
PID    : 14964
I/O    : uncollated
Case   : /hpc_atog/bsha219/OpenFoam-Tutorials/H12816
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           291519
    faces:            845552
    internal faces:   814400
    cells:            277122
    faces per cell:   5.98997
    boundary patches: 4
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     274718
    prisms:        1310
    wedges:        0
    pyramids:      718
    tet wedges:    0
    tetrahedra:    376
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               2516     2558     ok (non-closed singly connected)  
    LMPA                702      718      ok (non-closed singly connected)  
    RMPA                672      685      ok (non-closed singly connected)  
    wall                27262    27331    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0.130769 0.0976623 -0.147694) (0.198657 0.161617 -0.113831)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-7.60814e-17 5.46778e-16 -7.15749e-16) OK.
    Max cell openness = 3.93205e-16 OK.
    Max aspect ratio = 14.763 OK.
    Minimum face area = 1.74657e-09. Maximum face area = 4.06895e-07.  Face area magnitudes OK.
    Min volume = 3.39484e-13. Max volume = 1.58545e-10.  Total volume = 1.87775e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 59.9324 average: 5.37747
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.17925 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

